# JWT

JWT_SECRET=256-bit-secret

# Postgres

DB_USER=username
DB_PASS=password
DB_NAME=dbname
DB_HOST=db  # docker-compose service name (You probably don't need to change this)
DB_PORT=5432
DB_EXPOSE_PORT=5432

# RabbitMQ

RABBITMQ_USER=username
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_EXPOSE_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_UI_EXPOSE_PORT=15672


# PGAdmin

PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=80
PGADMIN_EXPOSE_PORT=5050